footer.ab = ABOUT US
footer.abc = Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.
footer.qa = HAVE A QUESTIONS?
footer.adr = 76/1 Binh gia st, ward 13, Tan Binh district, Ho Chi Minh city
 