menu.product = PRODUCTS
menu.category = CATEGORIES
menu.user = USER
menu.sale = SALE
menu.statistical = STATISTICAL
menu.top = Top seller
menu.revenue = Revenue
menu.contact = CONTACT
menu.lang = NGÔN NGỮ