product.id = ID
product.name = Name
product.catid = Category Name
product.photo = Photo
product.price = Price
product.describe = Describe
product.action = Action
product.search = Search
product.add = Add
product.edit = Edit
product.delete = Delete
product.upload = Upload