sale.id = ID
sale.proid = Product Name
sale.date = Date
sale.action = Action
sale.search = Search
sale.psearch = Search...
sale.add = Add
sale.padd = Add...
sale.edit = Edit
sale.delete = Delete
sale.upload = Upload