user.usn = Username
user.pass = Password
user.fname = Full Name
user.action = Action
user.psearch = Search...
user.search = Search
user.padd = Add...
user.add = Add
user.edit = Edit
user.delete = Delete